<!DOCTYPE html>
<html lang="en">
<head>
    <!--Used by the Keyboard-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author"content= "Damilola Oshin">
    <meta name="description"content= "Learning HTML by building a simple website">
    <meta name="keywords"content= "boilerplate, starter code, HTMl, learning, splash, page, index">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <title>Homepage</title>

    <!-- Warning about JavaScript, Cybersecurity Topic-->
    <noscript>Running JavaScript is not necessary in this HTML Page ... FYI: your feature to execute scripts is turned off  </noscript>
    <style>
    .topnav {
      overflow: auto;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #4c1774;
      color: whitesmoke;
    }
    
    .topnav a.active {
      background-color: #c48cee;
      color: white;
    }
    </style>
    <style>
      .center {
        text-align: center;
      }
    </style>
    <style>
      .footer {
         position: static;
         left: 0;
         bottom: 0;
         width: 100%;
         color: white;
         text-align: center;
      }
      </style>
</head>

<body style="background-color: #333">
</header><h1><u>Mental Health Awareness</u></h1></header>
<nav>
    <header><h3>Menu</h3></header>
    <section>
      <div class="topnav">
        <a class="active" href="#Mental Health Advocates in Canada">Home</a>
        <a href="childPages/What is Mental Health.html" target="_blank"> What is Mental Health</a>
        <a href="childPages/Why good mental health is important.html" target="_blank"> Why is good mental health important</a>
        <a href="childPages/Ways to improve your mental health.html" target="_blank"> Ways to improve your mental health</a>
        <a href="../index.html" target="_blank">Home</a>
        <a href="childPages/About The Author.html" target="_blank"> About The Author</a>
        <a href="https://psych2go.net/">Visit Psych2Go!</a>
        <a href="https://www.psychologytoday.com/us?tr=Hdr_Brand">Visit Psychology Today!</a>                 
        <div style="padding-left:5px">
      </div>
    </section>
</nav>
<aside>This is the aside space.</aside>
<section><article>This is a section and article.</article></section>
<section><article><p>This is a paragraph tag inside a section-article</p></article></section>
</body>

<footer>
<section>
<div class="footer">
    <header><h4><p style="color:white">Contact Information</p></h4></header>
        <address>
            <ul>
                <li><p style="color:white"> d.oshin@share.epsb.ca</p>
                <li><p style="color:white">000-000-0000</p>
            </ul>
        </address>
</div>
</section>
<div class="footer">
<blockquote cite="https://www.pinterest.com/pin/322640760806568381/"> 
        <!-- Date Accessed 20220711-->
</blockquote>
<strong>"It will all make sense one day...." - </strong>
<em><a href="https://www.pinterest.com/pin/322640760806568381/">- @MINNA_SO </a></em>
<p>&copy Damilola Oshin, powered by Dammyrose in GitHub</p>
</div>
</footer>