<!DOCTYPE html>
<html lang="en">
<head>
    <!--Used by the Keyboard-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author"content= "Damilola Oshin">
    <meta name="description"content= "Learning HTML by building a simple website">
    <meta name="keywords"content= "boilerplate, starter code, HTMl, learning, splash, page, index">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <title>Ways to improve your mental health</title>

    <!-- Warning about JavaScript, Cybersecurity Topic-->
    <noscript>Running JavaScript is not necessary in this HTML Page ... FYI: your feature to execute scripts is turned off  </noscript>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .topnav {
      overflow: auto;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #4c1774;
      color: whitesmoke;
    }
    
    .topnav a.active {
      background-color: #c48cee;
      color: white;
    }
    </style>
    <style>
      .center {
        text-align: center;
      }
    </style>
    <style>
      .footer {
         position: sticky;
         left: 0;
         bottom: 0;
         width: 100%;
         color: white;
         text-align: center;
      }
      </style>
        <style>
          div{border: thin line black}
          * {box-sizing: border-box;}
          .header {
              border: 3px solid #c48cee line;
              padding: 15 px;
          }
          .main{
              width: 100%;
              float: left;
              padding: 15px;
              border: 1px solid #c48cee;
          }
          .aside{
              float: left;
              width: 50%;
              padding: 15px;
              border: 1px solid #c48cee;
          }
        </style>

</head>

<body style="background-color:#333">
<nav>
    <section>
        <div class="topnav">
            <a class="active" href="#Ways to improve your mental health">Ways to improve your mental health</a>
            <a href="../index.html" target="_blank"> Back to Home</a>
            <a href="https://psych2go.net/">Visit Psych2Go!</a>
            <a href="https://www.psychologytoday.com/us?tr=Hdr_Brand">Visit Psychology Today!</a>                 
            <div style="padding-left:5px">
        </div>
    </section>
</nav>
<div class="center">
  <div class="header">
    <header><h1><p style="color:white">Ways to improve mental health</p></h1></header>
  </div>
</div>
<div class="center">
  <div class="main">
    <blockquote cite="https://braininstitute.ca/img/MHW.PNG">
      <!-- Date accessed 20220711 -->
      <!-- Width: 933, Height: 933 -->
    </blockquote>
    <img src="https://braininstitute.ca/img/MHW.PNG" alt="../Images/MHW.png" title="What is mental health, Damilola Oshin" style="width:35%;height:auto;">
  </div>
</div>
<section>
<div class="center">
  <div class="aside">
    <article>
      <p style="color:white">
          <aside><p style="color:white">
          Track gratitude and achievement with a journal. Include 3 things you were grateful for and 3 things you were able to accomplish each day.<br>Start your day with a cup of coffee. Coffee consumption is linked to lower rates of depression. If you can not drink coffee because of the caffiene, try another good-for-you drink like green tea. <br>Set up a getaway. It could be camping with friends or a trip to the tropics. The act of planning a vacation and having something to look forward to can boost your overall happiness for up to 8 weeks!<br>Work your strengths. Do something you're good at to build self-confidence, then tackle a tougher task.<br>Keep it cool for a good night's sleep. The optimal temperature for sleep is between 60 and 67 degrees Fahrenheit.<br>"You don't have to see the whole staircase, just take the first step." - Martin Luther King, Jr. Think of something in your life you want to improve, and figure out what you can do to take a step in the right direction.<br>Experiment with a new recipe, write a poem, paint or try a Pinterest project. Creative expression and overall well-being are linked.<br>Show some love to someone in your life. Close, quality, relationships are key for a happy, healthy life.<br>Boost brainpower by treating yourself to a couple pieces of dark chocolate every few days. The flavonoids, caffeine, and theobromine in chocolate are thought to work together to improve alertness and mental skills.<br>“There is no greater agony than bearing an untold story inside of you.”  -Maya Angelou.
          </aside></p>
      </p>
    </article>
  </div>
</div>
</section>
<pre>




</pre>
</body>

<footer>
<br>
<section>
<div class="footer">
      <header><h4><p style="color:white">Contact Information</p></h4></header>
        <address>
            <ul>
                <li><p style="color:white"> d.oshin@share.epsb.ca</p>
                <li><p style="color:white">000-000-0000</p>
            </ul>
        </address>
</div>
</section>
<div class="footer">
<blockquote cite="https://www.pinterest.com/pin/322640760806568381/"> 
    <!-- Date Accessed 20220711-->
</blockquote>
<strong>"It will all make sense one day...." - </strong>
<em><a href="https://www.pinterest.com/pin/322640760806568381/">- @MINNA_SO </a></em>
<p>&copy Damilola Oshin, powered by Dammyrose in GitHub</p>
</div>
</footer>