<!DOCTYPE html>
<html lang="en">
<head>
    <!--Used by the Keyboard-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author"content= "Damilola Oshin">
    <meta name="description"content= "Learning HTML by building a simple website">
    <meta name="keywords"content= "boilerplate, starter code, HTMl, learning, splash, page, index">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <title>What is Mental Health</title>

    <!-- Warning about JavaScript, Cybersecurity Topic-->
    <noscript>Running JavaScript is not necessary in this HTML Page ... FYI: your feature to execute scripts is turned off  </noscript>
    <style>
    .topnav {
      overflow: auto;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #4c1774;
      color: whitesmoke;
    }
    
    .topnav a.active {
      background-color: #c48cee;
      color: white;
    }
    </style>
    <style>
      .center {
        text-align: center;
      }
    </style>
    <style>
      .footer {
         position: static;
         left: 0;
         bottom: 0;
         width: 100%;
         color: white;
         text-align: center;
      }
      .p1 {
  font-family: Arial, Helvetica, sans-serif;
      }

      </style>
</head>

<body style="background-color: #333">
<nav>
    <section>
      <div class="topnav">
        <a class="active" href="#What is Mental Health">What is Mental Health</a>
        <a href="../index.html" target="_blank">Home</a>
        <a href="https://psych2go.net/">Visit Psych2Go!</a>
        <a href="https://www.psychologytoday.com/us?tr=Hdr_Brand">Visit Psychology Today!</a>                 
        <div style="padding-left:5px">
      </div>
    </section>
</nav>
<div class="center">
  <header><h1><p style="color:white">What is Mental Health?</p></h1></header>
</div>
<div class="center">
<blockquote cite="https://pbs.twimg.com/media/E1QezjlWYAEK5Ky.jpg">
  <!-- Date accessed 20220711 -->
  <!-- Width: 933, Height: 933 -->
</blockquote>
<img src="https://pbs.twimg.com/media/E1QezjlWYAEK5Ky.jpg" alt="../Images/E1QezjlWYAEK5Ky.jpg" title="Skeleton pfp, Damilola Oshin" style="width:25%;height:auto;">
</div>
<section>
<div class="center">
  <article>
      <p style="color:white">
        <div class="p1">
          <header><strong><h3><p style="color:white">Definition</p></h3></strong></header>
        </div>
          <aside><p style="color:white">
            Mental health refers to cognitive, behavioral, and emotional well-being. It is all about how people think, feel, and behave. Physical health problems significantly increase our risk of developing mental health problems, and vice versa. Nearly one in three people with a long-term physical health condition also has a mental health problem, most often depression or anxiety.
          </aside></p>
      </p>
  </article>
</div>
</section>
<pre>




</pre>
</body>

<footer>
<section>
<div class="footer">
    <header><h4><p style="color:white">Contact Information</p></h4></header>
        <address>
            <ul>
                <li><p style="color:white"> d.oshin@share.epsb.ca</p>
                <li><p style="color:white">000-000-0000</p>
             </ul>
        </address>
</div>
</section>
<div class="footer">
<blockquote cite="https://www.pinterest.com/pin/322640760806568381/"> 
    <!-- Date Accessed 20220711-->
</blockquote>
<strong>"It will all make sense one day...." - </strong>
<em><a href="https://www.pinterest.com/pin/322640760806568381/">- @MINNA_SO </a></em>
<p>&copy Damilola Oshin, powered by Dammyrose in GitHub</p>
</div>
</footer>
